project.name=framework
project.version=0.0.1
project.domain=<domain.fr>
project.api=<api.domain.fr>

registry=registry.cloudvector.fr/<project_name>
addon.pos=41
nginx.config.path=./nginx/

db.connector=db
db.root.host=%
db.database=fc
db.root.password=password
db.user=test
db.password=password
