project_name=framework
domain=<domain.fr>
api=<api.domain.fr>
registry=registry.cloudvector.fr/<project_name>
version=0.0.1
db_connector=db
db_root_host=%
db_database=fc
db_root_password=password
db_user=test
db_password=password
addon_pos=41
