project.name=framework
project.domain=<domain.fr>
project.api=<api.domain.fr>

project.stack.name=micro-service/project/framework
project.stack.version=0.0.1
project.test.name=micro-service/project/bla

project.services.init=traefik,db
project.services.base=api-gateway,health-service
project.services.oauth=login-service,law-service,group-service,token-service,path-service
project.services.stack=account-service

registry=registry.cloudvector.fr/<project_name>
addon.pos=41
nginx.config.path=../nginx/
traefik.version=v1.7.19
traefik.config.path=../traefik

db.connector=db
db.root.host=%
db.database=fc
db.root.password=password
db.user=test
db.password=password
db.sql.script=../sql/init
